# CODENAME-ARVR

GX300-2 

## Getting started

This is a VR project

## What is this VR project

This VR project is my take on a government simulator.

## What to expect

Basics. There will be worked on in future versions, but at the moment there is basic game functionality.

## TODO List

- [x] Make Basic Game

## Video Gameplay

- [ ] [Gameplay of V01.09](https://youtu.be/UHVGKEC_Bbg)
